{
  "id": "/",
  "name": "Asher Women & Child Healthcare",
  "short_name": "Asher Health",
  "description": "Specialist pediatric, obstetric and gynaecology care in North Bengaluru.",
  "start_url": "/?source=installed-app",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#fffefb",
  "theme_color": "#0d2b45",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["medical", "health", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Book an appointment",
      "short_name": "Book",
      "url": "/#appointment"
    },
    {
      "name": "Meet our doctors",
      "short_name": "Doctors",
      "url": "/#doctors"
    },
    {
      "name": "Clinic location",
      "short_name": "Location",
      "url": "/#contact"
    },
    {
      "name": "Patient information",
      "short_name": "Information",
      "url": "/patient-rights"
    }
  ]
}
